
apiVersion: loudspeaker.masanetes.github.io/v1
kind: Loudspeaker
metadata:
  name: loudspeaker-sample
spec:
  image: "nginx:latest"
  listeners:
    - type: "sentry"
      credentials: "sentry-secrets"
      subscribes:
        - namespace: "default"
          ignore: ["BackoffLimitExceeded"]
        - namespace: "sample"
          ignore: ["Unhealthy"]
