apiVersion: v1
kind: Secret
metadata:
  name: sample-secrets
data:
  sentry: c3lzdGVtOmJvb3RzdHJhcHBlcnM6a3ViZWFkbTpkZWZhdWx0LW5vZGUtdG9rZW4=
---
apiVersion: loudspeaker.masanetes.github.io/v1
kind: Loudspeaker
metadata:
  name: loudspeaker-sample
spec:
  listeners:
    - type: "sentry"
      credentials: "sample-secrets"
      watch:
        - namespace: "default"
          ignore: ["BackoffLimitExceeded"]
        - namespace: "sample"
          ignore: ["Unhealthy"]


  image: "nginx:latest"
