apiVersion: loudspeaker.masanetes.github.io/v1
kind: Loudspeaker
metadata:
  name: loudspeaker-sample
spec:
  targets:
    - namespace: ""
      listener:
        - type: "sentry"
          secretsName: ""
          ignoreEvents: [""]

  image: "masanetes/loudspeaker-runtime:v0.0.1"
