apiVersion: loudspeaker.masanetes.github.io/v1
kind: Loudspeaker
metadata:
  name: loudspeaker-sample
spec:
  targets:
    - namespace: ""
      ignore: [""]
      listeners:
        - type: "sentry"
          credentials: ""

  image: "nginx:latest"
