apiVersion: v1
kind: Secret
metadata:
  name: sentry-secrets
type: Opaque
stringData:
  credentilas.yaml: |
    dsn: "sample"
---
apiVersion: loudspeaker.masanetes.github.io/v1alpha1
kind: Loudspeaker
metadata:
  name: loudspeaker-sample
spec:
  image: nginx:latest
  listeners:
    - name: foo
      type: sentry
      credentials: sentry-secrets
      subscribes:
        - namespace: "" # all namespaces
          ignore: ["BackoffLimitExceeded"]
        - namespace: "default"
          ignore: ["Unhealthy"]
          
    - name: bar
      type: sentry
      credentials: sentry-secrets
      subscribes:
        - namespace: "" # all namespaces
          ignore: ["BackoffLimitExceeded"]
        - namespace: "default"
          ignore: ["Unhealthy"]
          
    - name: baz
      type: sentry
      credentials: sentry-secrets
      subscribes:
        - namespace: "" # all namespaces
          ignore: ["BackoffLimitExceeded"]
        - namespace: "default"
          ignore: ["Unhealthy"]
          

