apiVersion: loudspeaker.masanetes.github.io/v1
kind: Loudspeaker
metadata:
  name: loudspeaker-sample
spec:
  targets:
    - namespace: ""
      listeners:
        - type: "sentry"
          secretsName: ""
          ignoreEvents: [""]
    - namespace: "foo"
      listeners:
        - type: "sentry"
          secretsName: ""
          ignoreEvents: [""]
    - namespace: "bar"
      listeners:
        - type: "sentry"
          secretsName: ""
          ignoreEvents: [""]

  image: "busybox"
